AUTH_SERVICE_PORT=5000
AUTH_SERVICE_HOST=localhost
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=postgres
AUTH_PASSWORD_SALT=5
AUTH_PASSWORD_PAPPER=papper

USERS_SERVICE_PORT=5001
USERS_SERVICE_HOST=localhost
USERS_DB_HOST=localhost
USERS_DB_PORT=5433
USERS_DB_USERNAME=postgres
USERS_DB_PASSWORD=postgres

TWEETS_SERVICE_PORT=5002
TWEETS_SERVICE_HOST=localhost
TWEETS_DB_HOST=localhost
TWEETS_DB_PORT=5434
TWEETS_DB_USERNAME=postgres
TWEETS_DB_PASSWORD=postgres

APP_JWT_SECRET=mysecretkey123
APP_JWT_EXPIRATION=10h
