AUTH_SERVICE_PORT=5001
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=postgres

USER_SERVICE_PORT=5002
USER_DB_HOST=localhost
USER_DB_PORT=5433
USER_DB_USERNAME=postgres
USER_DB_PASSWORD=postgres

TWEET_SERVICE_PORT=5003
TWEET_DB_HOST=localhost
TWEET_DB_PORT=5434
TWEET_DB_USERNAME=postgres
TWEET_DB_PASSWORD=postgres

APP_JWT_SECRET=mysecretkey123
APP_JWT_EXPIRATION=3600
